{
  "name": "mediaset-infinity-downloader",
  "version": "1.0.0",
  "description": "Enables you to download Mediaset Infinity Episodes.",
  "engines": {
    "node": ">= 18.12 <19"
  },
  "devDependencies": {
    "@types/node": "~18",
    "@typescript-eslint/eslint-plugin": "~5.59",
    "eslint": "~8.38",
    "eslint-config-prettier": "~8.8",
    "prettier": "~2.8",
    "typescript": "~5.0"
  },
  "scripts": {
    "start": "ts-node src/main",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "author": "Black2vs2",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "~2.5"
  },
  "volta": {
    "node": "18.12.1"
  }
}
